name: Waka Readme

on:
  workflow_dispatch:
  schedule:
    # Runs every 4 hours
    - cron: "* */4 * * *"

jobs:
  update-readme:
    name: Update this repo's README
    runs-on: ubuntu-latest
    steps:
      - uses: athul/waka-readme@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          SECTION_NAME: "GitHub Stats"
          TIME_RANGE: all_time
          BLOCKS: ->
          SHOW_LANGUAGE: "False"
          SHOW_TIMEZONE: "True"
          SHOW_PROJECTS: "False"
          SHOW_OS: "False"
          SHOW_DAYS_OF_WEEK: "True"
          SHOW_COMMIT: "True"
          
